<template>
	<view>
		<view class="col-6 common-list mb-1" @click="openDetail">
			<image :src="item.cover" mode="aspectFit" lazy-load class="common-list-cover"></image>
			<text class="font text-dark px-3 py-1 common-list-lines">{{item.title}}</text>
			<text class="px-3 font text-light-muted common-list-lines">{{item.desc}}</text>
			<view class="px-3 pt-1 row a-end">
				<price>{{item.pprice}}</price>
				<text class="line-through text-light-muted ml-1">￥{{item.oprice}}</text>
			</view>
			
		</view>
	</view>
</template>

<script>
	import price from "@/components/common/price.nvue";
	export default {
		components:{
			price
		},
		props:{
			item:Object,
			index:Number
		},
		methods: {
			openDetail() {
				uni.navigateTo({
					url: '/pages/detail/detail'
				});
			}
		},
	}
</script>

<style>
.common-list{
	padding-left:2.5rpx;padding-right: 2.5rpx;
}
.common-list-cover{
	width: 370rpx;height: 370rpx;
}
.common-list-lines{
	lines: 1;
}
</style>
