<template>
	<div>
		<div class="flex-row">
			<text class="" style="color: #FD6801; font-size: 15px;">￥</text>
			<text style="color: #FD6801;font-size: 15px;"><slot /></text>
		</div>
	</div>
</template>

<script>
	export default {
		
	}
</script>
<style src="@/common/zcm-main-nvue.css"></style>
<style>

</style>
