
/* 
    nvue版本css库
    基于colorui开发，本版本去除了所有weex不支持的css样式
    anthor: 陌上青夏
 */

/* 定位 */
.position-absolute{ position: absolute; }
.position-fixed{ position: fixed; }
.position-relative{ position: relative; }
.left-0{ left: 0; }
.top-0{ top: 0; }
.bottom-0{ bottom: 0; }
.right-0{ right: 0; }

/* 宽高 */
/* ios端每个根view必须给w-100，不然会显示不全 */
.w-100{ width: 750rpx;}
.w-50{ width: 375rpx;}
.h-100{ height: 1250rpx;}
.h-50{ height: 625rpx; }
/* 字体 */
.font{ font-size: 15px; }
.font-sm{ font-size: 18px; }
.font-md{ font-size: 30px; }
.font-lg{ font-size: 40px; }
.font-big{ font-size: 60px; }

.font-weight{ font-weight: bold; }
.font-weight-100{ font-weight: 100!important; }

.line-through{ text-decoration: line-through; }


/*  -- 栅格布局 -- */
.row { flex-direction: row; flex-wrap: wrap;}
.col-1{ width: 62.5rpx; } 
.col-2{ width: 125rpx; } 
.col-3{ width: 187.5rpx; } 
.col-4{ width: 250rpx;} 
.col-5{ width: 312.5rpx; } 
.col-6{ width: 375rpx; }
.col-7{ width: 437.5rpx; }
.col-8{ width: 500rpx; }
.col-9{ width: 562.5rpx; }
.col-10{ width: 625rpx; }
.col-11{ width: 687.5rpx; }
.col-12{ width: 750rpx; }

/* flex布局 */
.flex-1{ flex: 1; }
.flex-column{ flex-direction: column; }
.flex-row{ flex-direction: row; }
.flex-wrap{ flex-wrap: wrap; }
.flex-nowrap{ flex-wrap: nowrap; }
.j-start{ justify-content: flex-start; }
.j-center{ justify-content: center; }
.j-end{ justify-content: flex-end; }
.j-sb{ justify-content: space-between; }
.a-center{ align-items:center; }
.a-start{ align-items: flex-start; }
.a-end{ align-items:flex-end; }
.a-stretch{ align-items: stretch; }

/* Border */
.border{  border-width: 1rpx; border-style: solid; border-color: #dee2e6;}
.border-top{ border-top-width: 1rpx; border-top-style: solid; border-top-color: #dee2e6; }
.border-right{ border-right-width: 1rpx; border-right-style: solid; border-right-color: #dee2e6;}
.border-bottom{ border-bottom-width: 1rpx;border-bottom-style: solid;border-bottom-color:#dee2e6;}
.border-left{ border-left-width: 1rpx;border-left-style: solid;border-left-color:#dee2e6;}

.border-0{ border-width: 0; }
.border-top-0{ border-top-width: 0; }
.border-right-0{ border-right-width: 0; }
.border-bottom-0{ border-bottom-width: 0; }


.border-left-0{ border-left-width: 0; }

.border-primary{ border-color: #007bff }
.border-secondary{ border-color:#6c757d }
.border-success{ border-color: #6c757d }
.border-danger{ border-color: #dc3545 }
.border-warning{ border-color:#ffc107 }
.border-info{ border-color: #17a2b8 }
.border-light{ border-color: #f8f9fa }
.border-dark{ border-color: #343a40 }
.border-white{ border-color: #ffffff }
.border-light-secondary{border-color: #F1F1F1!important;}

.radius{ border-radius: 5rpx; }
.radius-circle{ border-radius:100%; }
.radius-0{ border-radius:0; }

/* color */
.text-primary{ color:#007bff; }
.text-secondary{ color:#6c757d; }
.text-success{ color:#6c757d; }
.text-danger{ color: #dc3545; }
.text-warning{ color:#ffc107; }
.text-info{ color: #17a2b8; }
.text-light{ color: #f8f9fa; }
.text-dark{ color: #343a40; }
.text-muted{ color: #6c757d; }
.text-light-muted{ color: #B2B2B2!important; }
.text-white{ color: #ffffff; }

.bg-primary{ background-color:#007bff; }
.bg-secondary{ background-color:#6c757d; }
.bg-success{ background-color:#6c757d; }
.bg-danger{ background-color: #dc3545; }
.bg-warning{ background-color:#ffc107; }
.bg-info{ background-color: #17a2b8; }
.bg-light{ background-color: #f8f9fa; }
.bg-dark{ background-color: #343a40; }
.bg-white{ background-color: #ffffff; }

/* Spacing */
.m-0 { margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;}
.m { margin-left: 5rpx;margin-right: 5rpx;margin-top: 5rpx;margin-bottom: 5rpx;}
.m-1 { margin-left: 10rpx;margin-right: 10rpx;margin-top: 10rpx;margin-bottom: 10rpx;}
.m-2 { margin-left: 20rpx;margin-right: 20rpx;margin-top: 20rpx;margin-bottom: 20rpx;}
.m-3 { margin-left: 30rpx;margin-right: 30rpx;margin-top: 30rpx;margin-bottom: 30rpx;}
.m-4 { margin-left: 40rpx;margin-right: 40rpx;margin-top: 40rpx;margin-bottom: 40rpx;}
.m-5 { margin-left: 50rpx;margin-right: 50rpx;margin-top: 50rpx;margin-bottom: 50rpx;}

.mx-0 { margin-left: 0;margin-right: 0;}
.mx { margin-left: 5rpx;margin-right: 5rpx;}
.mx-1 { margin-left: 10rpx;margin-right: 10rpx;}
.mx-2 { margin-left: 20rpx;margin-right: 20rpx;}
.mx-3 { margin-left: 30rpx;margin-right: 30rpx;}
.mx-4 { margin-left: 40rpx;margin-right: 40rpx;}
.mx-5 { margin-left: 50rpx;margin-right: 50rpx;}

.my-0 { margin-top: 0;margin-bottom: 0;}
.my { margin-top: 5rpx;margin-bottom: 5rpx;}
.my-1 { margin-top: 10rpx;margin-bottom: 10rpx;}
.my-2 { margin-top: 20rpx;margin-bottom: 20rpx;}
.my-3 { margin-top: 30rpx;margin-bottom: 30rpx;}
.my-4 { margin-top: 40rpx;margin-bottom: 40rpx;}
.my-5 { margin-top: 50rpx;margin-bottom: 50rpx;}

.mt-0 { margin-top: 0;}
.mt { margin-top: 5rpx;}
.mt-1 { margin-top: 10rpx;}
.mt-2 { margin-top: 20rpx;}
.mt-3 { margin-top: 30rpx;}
.mt-4 { margin-top: 40rpx;}
.mt-5 { margin-top: 50rpx;}

.mb-0 { margin-bottom: 0;}
.mb { margin-bottom: 5rpx;}
.mb-1 { margin-bottom: 10rpx;}
.mb-2 { margin-bottom: 20rpx;}
.mb-3 { margin-bottom: 30rpx;}
.mb-4 { margin-bottom: 40rpx;}
.mb-5 { margin-bottom: 50rpx;}

.ml-0 { margin-left: 0;}
.ml { margin-left: 5rpx;}
.ml-1 { margin-left: 10rpx;}
.ml-2 { margin-left: 20rpx;}
.ml-3 { margin-left: 30rpx;}
.ml-4 { margin-left: 40rpx;}
.ml-5 { margin-left: 50rpx;}


.mr-0 { margin-right: 0;}
.mr { margin-right: 5rpx;}
.mr-1 { margin-right: 10rpx;}
.mr-2 { margin-right: 20rpx;}
.mr-3 { margin-right: 30rpx;}
.mr-4 { margin-right: 40rpx;}
.mr-5 { margin-right: 50rpx;}

.p-0 {padding-left: 0;padding-right: 0;padding-top: 0;padding-bottom: 0;}
.p {padding-left: 5rpx;padding-right: 5rpx;padding-top: 5rpx;padding-bottom: 5rpx;}
.p-1 {padding-left: 10rpx;padding-right: 10rpx;padding-top: 10rpx;padding-bottom: 10rpx;}
.p-2 {padding-left: 20rpx;padding-right: 20rpx;padding-top: 20rpx;padding-bottom: 20rpx;}
.p-3 {padding-left: 30rpx;padding-right: 30rpx;padding-top: 30rpx;padding-bottom: 30rpx;}
.p-4 {padding-left: 40rpx;padding-right: 40rpx;padding-top: 40rpx;padding-bottom: 40rpx;}
.p-5 {padding-left: 50rpx;padding-right: 50rpx;padding-top: 50rpx;padding-bottom: 50rpx;}


.px-0 { padding-left: 0;padding-right: 0;}
.px { padding-left: 5rpx;padding-right: 5rpx;}
.px-1 { padding-left: 10rpx;padding-right: 10rpx;}
.px-2 { padding-left: 20rpx;padding-right: 20rpx;}
.px-3 { padding-left: 30rpx;padding-right: 30rpx;}
.px-4 { padding-left: 40rpx;padding-right: 40rpx;}
.px-5 { padding-left: 50rpx;padding-right: 50rpx;}

.plr-0 { padding-left: 0;padding-right: 0;}
.plr-x { padding-left: 5rpx;padding-right: 5rpx;}
.plr-1 { padding-left: 10rpx;padding-right: 10rpx;}
.plr-2 { padding-left: 20rpx;padding-right: 20rpx;}
.plr-3 { padding-left: 30rpx;padding-right: 30rpx;}
.plr-4 { padding-left: 40rpx;padding-right: 40rpx;}
.plr-5 { padding-left: 50rpx;padding-right: 50rpx;}

.py-0 { padding-top: 0;padding-bottom: 0;}
.py { padding-top: 5rpx;padding-bottom: 5rpx;}
.py-1 { padding-top: 10rpx;padding-bottom: 10rpx;}
.py-2 { padding-top: 20rpx;padding-bottom: 20rpx;}
.py-3 { padding-top: 30rpx;padding-bottom: 30rpx;}
.py-4 { padding-top: 40rpx;padding-bottom: 40rpx;}
.py-5 { padding-top: 50rpx;padding-bottom: 50rpx;}

.pt-0 { padding-top: 0;}
.pt { padding-top: 5rpx;}
.pt-1 { padding-top: 10rpx;}
.pt-2 { padding-top: 20rpx;}
.pt-3 { padding-top: 30rpx;}
.pt-4 { padding-top: 40rpx;}
.pt-5 { padding-top: 50rpx;}

.pb-0 { padding-bottom: 0;}
.pb { padding-bottom: 5rpx;}
.pb-1 { padding-bottom: 10rpx;}
.pb-2 { padding-bottom: 20rpx;}
.pb-3 { padding-bottom: 30rpx;}
.pb-4 { padding-bottom: 40rpx;}
.pb-5 { padding-bottom: 50rpx;}

.pl-0 { padding-left: 0;}
.pl { padding-left: 5rpx;}
.pl-1 { padding-left: 10rpx;}
.pl-2 { padding-left: 20rpx;}
.pl-3 { padding-left: 30rpx;}
.pl-4 { padding-left: 40rpx;}
.pl-5 { padding-left: 50rpx;}

.pr-0 { padding-right: 0;}
.pr { padding-right: 5rpx;}
.pr-1 { padding-right: 10rpx;}
.pr-2 { padding-right: 20rpx;}
.pr-3 { padding-right: 30rpx;}
.pr-4 { padding-right: 40rpx;}
.pr-5 { padding-right: 50rpx;}

/* 滚动条 */
.scroll-h {
     width: 750rpx;
    height: 80rpx;
    flex-direction: row;
    /* #ifndef APP-PLUS */
    white-space: nowrap;
    /* #endif */
    }
    
/* 分割线 */
.divider{
    height: 18rpx;
    background-color: #F5F5F5;
    width: 100%;
}
/* 滑块 */
.swiper-static {
    height: 8rpx;
    background-color: #FD6801;
}
/* 滚动 */
.tab-item {
		/* #ifndef APP-PLUS */
		display: inline-block;
		/* #endif */
		flex-wrap: nowrap;
		padding-left: 34upx;
		padding-right: 34upx;
	}
    
.tab-item-title {
    color: #555;
    font-size: 30upx;
    height: 80upx;
    line-height: 80upx;
    flex-wrap: nowrap;
    /* #ifndef APP-PLUS */
    white-space: nowrap;
    /* #endif */
}
/* 下边框 */
.tab-item-title {
        color: #555;
        font-size: 30rpx;
        height: 80rpx;
        line-height: 80rpx;
        flex-wrap: nowrap;
        /* #ifndef APP-PLUS */
        white-space: nowrap;
        /* #endif */
    }
/* 下边框激活 */
.tab-item-title-active {
		color: #007AFF;
	}
/* 分割线 */
.line-h {
    height: 1upx;
    background-color: #cccccc;
}